int anim security_push_down_in 0x7f040000
int anim security_push_down_out 0x7f040001
int color black 0x7f050007
int color btn_gray 0x7f050005
int color btn_green 0x7f050003
int color btn_light_green 0x7f050006
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color union_keyboard_common_btn_background_color 0x7f050010
int color union_keyboard_common_btn_font_color 0x7f050012
int color union_keyboard_common_btn_shadow_color 0x7f050011
int color union_keyboard_content_background_color 0x7f05000b
int color union_keyboard_function_btn_background_color 0x7f050013
int color union_keyboard_function_btn_font_color 0x7f050015
int color union_keyboard_function_btn_highlight_background_color 0x7f050017
int color union_keyboard_function_btn_highlight_shadow_color 0x7f050018
int color union_keyboard_function_btn_shadow_color 0x7f050014
int color union_keyboard_function_btn_shift_background_color 0x7f050016
int color union_keyboard_number_content_background_color 0x7f05000c
int color union_keyboard_root_background_color 0x7f050008
int color union_keyboard_title_background_color 0x7f050009
int color union_keyboard_title_background_color_01 0x7f05000a
int color union_keyboard_title_text_color 0x7f05000d
int color union_keyboard_title_text_color_01 0x7f05000e
int color union_keyboard_title_text_dismiss_color 0x7f05000f
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dp_10 0x7f060005
int dimen dp_100 0x7f06000b
int dimen dp_15 0x7f06000a
int dimen dp_150 0x7f06000c
int dimen dp_20 0x7f060003
int dimen dp_30 0x7f060004
int dimen dp_400 0x7f06000d
int dimen dp_5 0x7f060002
int dimen dp_50 0x7f060008
int dimen sp_15 0x7f060007
int dimen sp_20 0x7f060006
int dimen sp_24 0x7f060009
int drawable btn_background 0x7f020000
int drawable btn_background_gray 0x7f020001
int drawable et_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_bank 0x7f020004
int drawable icon_my_right 0x7f020005
int drawable security_arrow_left 0x7f020006
int drawable security_arrow_right 0x7f020007
int drawable security_border 0x7f020008
int drawable security_circle 0x7f020009
int drawable security_close 0x7f02000a
int drawable security_face 0x7f02000b
int drawable security_layout_color 0x7f02000c
int drawable security_load 0x7f02000d
int drawable security_loading 0x7f02000e
int drawable security_send_verify 0x7f02000f
int drawable security_success 0x7f020010
int drawable security_text_color 0x7f020011
int drawable security_verification_success 0x7f020012
int drawable top_back_icon 0x7f020013
int drawable union_keyboard_backspace_btn_dark_drawable 0x7f020014
int drawable union_keyboard_backspace_btn_drawable 0x7f020015
int drawable union_keyboard_backspace_btn_white_drawable 0x7f020016
int drawable union_keyboard_bank_logo_white 0x7f020017
int drawable union_keyboard_common_btn_drawable 0x7f020018
int drawable union_keyboard_confirm_btn_drawable 0x7f020019
int drawable union_keyboard_confirm_btn_grey_drawable 0x7f02001a
int drawable union_keyboard_confirm_btn_white_drawable 0x7f02001b
int drawable union_keyboard_dismiss_btn_drawable 0x7f02001c
int drawable union_keyboard_function_btn_drawable 0x7f02001d
int drawable union_keyboard_function_btn_highlight_drawable 0x7f02001e
int drawable union_keyboard_function_btn_selected_drawable 0x7f02001f
int drawable union_keyboard_number_common_btn_drawable 0x7f020020
int drawable union_keyboard_number_function_btn_drawable 0x7f020021
int drawable union_keyboard_shift_btn_dark_drawable 0x7f020022
int drawable union_keyboard_shift_btn_drawable 0x7f020023
int drawable union_keyboard_shift_btn_white_drawable 0x7f020024
int drawable union_keyboard_space_btn_dark_drawable 0x7f020025
int drawable union_keyboard_space_btn_drawable 0x7f020026
int drawable union_keyboard_space_btn_white_drawable 0x7f020027
int id bt_pay_verify 0x7f09005a
int id bt_reset_pass_verify 0x7f090051
int id et_challenge_answer 0x7f090008
int id et_pay_identity 0x7f09005d
int id et_pay_verify 0x7f090059
int id et_reset_pass_identity 0x7f09004e
int id et_reset_pass_verify 0x7f090050
int id face_content 0x7f09000b
int id item_tv_bank_name_list 0x7f090019
int id iv_authenticate_bank_img 0x7f090032
int id iv_back 0x7f090062
int id iv_bank_image 0x7f090001
int id iv_bankicon 0x7f09001a
int id iv_cancel 0x7f09001d
int id iv_choose 0x7f090004
int id iv_deposits_bank_img 0x7f09002a
int id iv_face_loading 0x7f09000a
int id iv_payment_bank_img 0x7f090026
int id iv_withdraw_bank_img 0x7f09002e
int id ll_add_card 0x7f090037
int id ll_add_card_verify 0x7f090039
int id ll_add_card_verify_set 0x7f09003a
int id ll_authenticate 0x7f090031
int id ll_bankcard_password 0x7f09000f
int id ll_body_loading 0x7f090042
int id ll_card_number 0x7f09003c
int id ll_challenge_choose 0x7f090005
int id ll_choose_pay_type 0x7f090035
int id ll_deposits 0x7f090029
int id ll_face_verification 0x7f090009
int id ll_face_verification_success 0x7f09000c
int id ll_hint 0x7f09003f
int id ll_identity 0x7f09005c
int id ll_loading 0x7f090043
int id ll_login_password 0x7f09000d
int id ll_pass 0x7f09005e
int id ll_password_set 0x7f09000e
int id ll_pay 0x7f090054
int id ll_pay_verify 0x7f090058
int id ll_payment 0x7f090025
int id ll_platform_password 0x7f090010
int id ll_progress 0x7f090044
int id ll_reset_pass 0x7f09004b
int id ll_reset_pass_verify 0x7f09004f
int id ll_security 0x7f090041
int id ll_selectcard 0x7f090061
int id ll_set_pass 0x7f090046
int id ll_set_pass_submit 0x7f090049
int id ll_sms_verification_code 0x7f090014
int id ll_verify_set 0x7f090015
int id ll_voice_verification_code 0x7f090018
int id ll_withdraw 0x7f09002d
int id lv_banklist 0x7f090064
int id lv_pay_type 0x7f090036
int id lv_question 0x7f090007
int id rl_body 0x7f09001c
int id rl_content 0x7f09001b
int id rl_merchant_name 0x7f090022
int id rl_pay 0x7f090020
int id textView1 0x7f090063
int id tv_add_card_verify 0x7f09003b
int id tv_authenticate_card_no 0x7f090033
int id tv_card_limit 0x7f090003
int id tv_card_name 0x7f090002
int id tv_card_show_name 0x7f09003e
int id tv_card_verify 0x7f09003d
int id tv_challenge_question 0x7f090006
int id tv_deal_pass 0x7f09005f
int id tv_deposits 0x7f09002b
int id tv_deposits_card_limit 0x7f09002c
int id tv_done 0x7f09001f
int id tv_forget_pass 0x7f090060
int id tv_forget_password 0x7f090011
int id tv_function 0x7f090000
int id tv_hint 0x7f090040
int id tv_hint_back 0x7f090045
int id tv_merchant_hint 0x7f090023
int id tv_merchant_name 0x7f090024
int id tv_money 0x7f090021
int id tv_name 0x7f090038
int id tv_pay_back 0x7f090055
int id tv_pay_send_phone 0x7f09005b
int id tv_pay_submit 0x7f090034
int id tv_payment 0x7f090027
int id tv_payment_card_limit 0x7f090028
int id tv_question_answer 0x7f090012
int id tv_reset_back 0x7f09004c
int id tv_reset_pass_send_phone 0x7f090052
int id tv_reset_pass_submit 0x7f090053
int id tv_security_pay_money 0x7f090057
int id tv_security_pay_title 0x7f090056
int id tv_security_reset_pass_title 0x7f09004d
int id tv_send_verify 0x7f090016
int id tv_set_pass_back 0x7f090047
int id tv_set_pass_return 0x7f09004a
int id tv_set_pass_title 0x7f090048
int id tv_title 0x7f09001e
int id tv_verify_phone 0x7f090017
int id tv_withdraw 0x7f09002f
int id tv_withdraw_card_limit 0x7f090030
int id union_keyboard_btn_0 0x7f090095
int id union_keyboard_btn_1 0x7f09008b
int id union_keyboard_btn_2 0x7f09008c
int id union_keyboard_btn_3 0x7f09008d
int id union_keyboard_btn_4 0x7f09008e
int id union_keyboard_btn_5 0x7f09008f
int id union_keyboard_btn_6 0x7f090090
int id union_keyboard_btn_7 0x7f090091
int id union_keyboard_btn_8 0x7f090092
int id union_keyboard_btn_9 0x7f090093
int id union_keyboard_btn_a 0x7f090074
int id union_keyboard_btn_alphabet 0x7f090094
int id union_keyboard_btn_b 0x7f090082
int id union_keyboard_btn_backspace 0x7f090085
int id union_keyboard_btn_c 0x7f090080
int id union_keyboard_btn_confirm 0x7f09008a
int id union_keyboard_btn_d 0x7f090076
int id union_keyboard_btn_e 0x7f09006c
int id union_keyboard_btn_f 0x7f090077
int id union_keyboard_btn_g 0x7f090078
int id union_keyboard_btn_h 0x7f090079
int id union_keyboard_btn_i 0x7f090071
int id union_keyboard_btn_j 0x7f09007a
int id union_keyboard_btn_k 0x7f09007b
int id union_keyboard_btn_l 0x7f09007c
int id union_keyboard_btn_m 0x7f090084
int id union_keyboard_btn_n 0x7f090083
int id union_keyboard_btn_number 0x7f090086
int id union_keyboard_btn_o 0x7f090072
int id union_keyboard_btn_p 0x7f090073
int id union_keyboard_btn_q 0x7f09006a
int id union_keyboard_btn_r 0x7f09006d
int id union_keyboard_btn_s 0x7f090075
int id union_keyboard_btn_shift 0x7f09007d
int id union_keyboard_btn_space 0x7f090087
int id union_keyboard_btn_symbol 0x7f090088
int id union_keyboard_btn_t 0x7f09006e
int id union_keyboard_btn_u 0x7f090070
int id union_keyboard_btn_v 0x7f090081
int id union_keyboard_btn_w 0x7f09006b
int id union_keyboard_btn_x 0x7f09007f
int id union_keyboard_btn_y 0x7f09006f
int id union_keyboard_btn_z 0x7f09007e
int id union_keyboard_content 0x7f090069
int id union_keyboard_root 0x7f090065
int id union_keyboard_title 0x7f090066
int id union_keyboard_title_logo 0x7f090089
int id union_keyboard_title_text 0x7f090067
int id union_keyboard_title_text_dismiss 0x7f090068
int id v_line 0x7f090013
int layout item_function 0x7f030000
int layout item_shrb_card_list 0x7f030001
int layout item_shrb_challenge_choose 0x7f030002
int layout item_shrb_challenge_question 0x7f030003
int layout item_shrb_face_verification 0x7f030004
int layout item_shrb_face_verification_success 0x7f030005
int layout item_shrb_login_password 0x7f030006
int layout item_shrb_password 0x7f030007
int layout item_shrb_platform_password 0x7f030008
int layout item_shrb_question_list 0x7f030009
int layout item_shrb_sms_verification_code 0x7f03000a
int layout item_shrb_voice_verification_code 0x7f03000b
int layout item_sp_bank 0x7f03000c
int layout layout_shrb_sdk_wallet 0x7f03000d
int layout layout_shrb_security 0x7f03000e
int layout popupwindow_bank_list 0x7f03000f
int layout union_keyboard_alphabet_layout 0x7f030010
int layout union_keyboard_alphabet_layout_01 0x7f030011
int layout union_keyboard_number_layout 0x7f030012
int layout union_keyboard_number_layout_01 0x7f030013
int layout union_keyboard_number_layout_02 0x7f030014
int layout union_keyboard_symbol_layout 0x7f030015
int layout union_keyboard_symbol_layout_01 0x7f030016
int string app_name 0x7f080000
int string union_keyboard_character_0 0x7f080028
int string union_keyboard_character_1 0x7f08001f
int string union_keyboard_character_123 0x7f08002a
int string union_keyboard_character_2 0x7f080020
int string union_keyboard_character_3 0x7f080021
int string union_keyboard_character_4 0x7f080022
int string union_keyboard_character_5 0x7f080023
int string union_keyboard_character_6 0x7f080024
int string union_keyboard_character_7 0x7f080025
int string union_keyboard_character_8 0x7f080026
int string union_keyboard_character_9 0x7f080027
int string union_keyboard_character_a 0x7f08000f
int string union_keyboard_character_abc 0x7f08002d
int string union_keyboard_character_and 0x7f080037
int string union_keyboard_character_asterisk 0x7f080038
int string union_keyboard_character_at 0x7f080032
int string union_keyboard_character_atail 0x7f08004c
int string union_keyboard_character_b 0x7f08001c
int string union_keyboard_character_backslash 0x7f080043
int string union_keyboard_character_blackspots 0x7f08004d
int string union_keyboard_character_c 0x7f08001a
int string union_keyboard_character_colon 0x7f08004a
int string union_keyboard_character_comma 0x7f08003e
int string union_keyboard_character_confirm 0x7f080030
int string union_keyboard_character_d 0x7f080011
int string union_keyboard_character_dollar 0x7f080034
int string union_keyboard_character_doublequotation 0x7f08003c
int string union_keyboard_character_e 0x7f080007
int string union_keyboard_character_end 0x7f080040
int string union_keyboard_character_equal 0x7f080045
int string union_keyboard_character_euro 0x7f08004f
int string union_keyboard_character_exclamation 0x7f080031
int string union_keyboard_character_f 0x7f080012
int string union_keyboard_character_forwardslash 0x7f080042
int string union_keyboard_character_g 0x7f080013
int string union_keyboard_character_h 0x7f080014
int string union_keyboard_character_i 0x7f08000c
int string union_keyboard_character_j 0x7f080015
int string union_keyboard_character_k 0x7f080016
int string union_keyboard_character_l 0x7f080017
int string union_keyboard_character_leftbigbracket 0x7f08004e
int string union_keyboard_character_leftmiddlebracket 0x7f080052
int string union_keyboard_character_leftsmallbracket 0x7f080039
int string union_keyboard_character_less 0x7f080048
int string union_keyboard_character_m 0x7f08001e
int string union_keyboard_character_more 0x7f080049
int string union_keyboard_character_n 0x7f08001d
int string union_keyboard_character_non 0x7f080047
int string union_keyboard_character_nonalphabet 0x7f08002b
int string union_keyboard_character_null 0x7f08004b
int string union_keyboard_character_o 0x7f08000d
int string union_keyboard_character_or 0x7f080050
int string union_keyboard_character_p 0x7f08000e
int string union_keyboard_character_percent 0x7f080035
int string union_keyboard_character_plus 0x7f080044
int string union_keyboard_character_pound 0x7f080054
int string union_keyboard_character_q 0x7f080005
int string union_keyboard_character_question 0x7f080041
int string union_keyboard_character_r 0x7f080008
int string union_keyboard_character_rightbigbracket 0x7f080051
int string union_keyboard_character_rightmiddlebracket 0x7f080055
int string union_keyboard_character_rightsmallbracket 0x7f08003a
int string union_keyboard_character_rmb 0x7f080053
int string union_keyboard_character_s 0x7f080010
int string union_keyboard_character_semicolon 0x7f08003f
int string union_keyboard_character_shift 0x7f08002c
int string union_keyboard_character_singlequotes 0x7f08003d
int string union_keyboard_character_space 0x7f080029
int string union_keyboard_character_symbol 0x7f08002e
int string union_keyboard_character_symbol_01 0x7f08002f
int string union_keyboard_character_t 0x7f080009
int string union_keyboard_character_transverseline 0x7f080046
int string union_keyboard_character_u 0x7f08000b
int string union_keyboard_character_underline 0x7f08003b
int string union_keyboard_character_v 0x7f08001b
int string union_keyboard_character_w 0x7f080006
int string union_keyboard_character_well 0x7f080033
int string union_keyboard_character_x 0x7f080019
int string union_keyboard_character_xor 0x7f080036
int string union_keyboard_character_y 0x7f08000a
int string union_keyboard_character_z 0x7f080018
int string union_keyboard_no_contentDescription 0x7f080001
int string union_keyboard_title_text_dismiss_string 0x7f080004
int string union_keyboard_title_text_string 0x7f080002
int string union_keyboard_title_text_string_01 0x7f080003
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style btn_back 0x7f070009
int style btn_style 0x7f070006
int style init_btn 0x7f070007
int style security_transparent 0x7f070000
int style show_info_btn 0x7f070008
int style text_hint 0x7f070004
int style text_input 0x7f070005
int style text_layout 0x7f070003
int style tv_title 0x7f07000a
int style union_keyboard_backspace_btn_style 0x7f07001a
int style union_keyboard_common_btn_style 0x7f070015
int style union_keyboard_confirm_btn_style 0x7f07001b
int style union_keyboard_content_row_style 0x7f070014
int style union_keyboard_content_style 0x7f070013
int style union_keyboard_function_btn_style 0x7f070017
int style union_keyboard_function_image_btn_style 0x7f070018
int style union_keyboard_number_backspace_btn_style 0x7f07001f
int style union_keyboard_number_common_btn_style 0x7f07001d
int style union_keyboard_number_content_style 0x7f07001c
int style union_keyboard_number_function_btn_style 0x7f07001e
int style union_keyboard_root_style 0x7f07000b
int style union_keyboard_shift_btn_style 0x7f070019
int style union_keyboard_space_btn_style 0x7f070016
int style union_keyboard_title_logo_style 0x7f07000e
int style union_keyboard_title_style 0x7f07000c
int style union_keyboard_title_style_01 0x7f07000d
int style union_keyboard_title_text_dismiss_image_button_style 0x7f070012
int style union_keyboard_title_text_dismiss_style 0x7f070011
int style union_keyboard_title_text_style 0x7f07000f
int style union_keyboard_title_text_style_01 0x7f070010
int style union_keyboard_transparent_dialog 0x7f070020
