<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
     >
      <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/ic_large_button_normal" >

        <TextView
            android:id="@+id/textView1"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="万达统一支付平台示例"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </RelativeLayout>
        

     <RelativeLayout
         android:id="@+id/main_rl_bottom"
         android:layout_width="match_parent"
         android:layout_height="45dip"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="@drawable/ic_large_button_normal" >

         <TextView
             android:id="@+id/TextView01"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:text="关于我们|联系客服"
             android:textColor="#000"
             android:textSize="17sp"
             android:textAppearance="?android:attr/textAppearanceLarge" />
     </RelativeLayout>

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/relativeLayout1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="52dp"
         android:text="统一支付平台" />

     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/button1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="44dp"
         android:text="统一支付平台（个人钱包）" />

</RelativeLayout>
